# sonar-project.properties
# https://scm.thm.de/sonar/documentation/analysis/scan/sonarscanner/
sonar.projectKey=JavaDevopsProject
sonar.projectName=JavaDevopsProject
sonar.projectVersion=JavaDevopsProject
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_e052f2fdcfc15a5b0a764d11f06ff2b842f717d7


# Backend
# sonar.sources=./src/main/java
# sonar.language=java
# sonar.java.binaries=./target/classes


# Frontend
sonar.sources=.
sonar.javascript.lcov.reportPaths=lcov.info
# Javayı statik kod analizene ekleme
sonar.exclusions=**/*.java 

# Windows => Shell Terminal==>sonar-scanner 


